FEDEX_CLIENT_ID=l71bf7dd6a7e51438f821d6520de5567fb
FEDEX_CLIENT_SECRET=5f642501a21b49a6a3f73205379e6150
FEDEX_BASE_URL=https://apis-sandbox.fedex.com
DATABASE_URL=postgresql://postgres:saber2005@localhost:5432/globex
